spring.application.name=springboot3jpaadvmappings

# turn off the Spring Boot banner
spring.main.banner-mode=off

# data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=demouser_2K

# logging level
logging.level.root=warn
# the following enables logs for Hibernate JSQL and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
