spring.application.name=springboot3core
server.port=8000
server.servlet.context-path=/sb3core

# make all beans lazy-initialized in Spring Contrainer; or you can add @Lazy to individual beans
spring.main.lazy-initialization=true