spring.application.name=springboot3mvcsecurity
sprint.application.description=Exercises for Spring Boot 3 MVC Security

# turn off the Spring Boot banner
spring.main.banner-mode=off

# handle server error from the /error path
server.error.path=/error

# data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=demouser_2K

# logging level
logging.level.root=WARN
# the following enables logs for JDBC SQL statements
logging.level.org.springframework.jdbc.core=TRACE
# the following enables logs for Spring Security
logging.level.org.springframework.security=TRACE
