spring.application.name=springboot3mvc

# turn off the Spring Boot banner
spring.main.banner-mode=off

# application properties
occupations=Developer,Engineer,Technician,Manager
genders=Male,Female,Unknown
topics=Software Development,Graphic Design,Home Improvement,Business
