# all the available properties can be found from https://docs.spring.io/spring-boot/appendix/application-properties/index.html
# the property values can be injected with @Value("${...}")
# server eg http://<server name>:<server.port><server.servlet.context-path>
server.port=8000
server.servlet.context-path=/sb3quickstart

# application
spring.application.name=Spring Boot 3 Quick Start

# log
logging.level.org.springframework=DEBUG
logging.file.path=c:/Temp/logs
logging.file.name=${logging.file.path}/springboot3quickstart.log

# actuator, available endpoints can be found from https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=env,health,info,mappings,sessions
#management.endpoints.web.exposure.exclude=threaddump,liquibase
management.info.env.enabled=true
# anything with info.* are showed under /actuator/info
info.app.name=${spring.application.name}
info.app.description=This is an application sample from the Udemy Training - "Spring Boot 3: Learn Spring 6, Spring Core, Spring REST, Spring MVC, Spring Security, Thymeleaf, JPA, Hibernate, MySQL" by Chad Darby
info.app.version=0.0.1

# security
spring.security.user.name=admin
spring.security.user.password=Secret123