spring.application.name=springboot3hibernate

# turn off the Spring Boot banner
spring.main.banner-mode=off

# data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=demouser_2K

# the following may prevent Spring Boot auto-translated camel case names to underscore-delimited names
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging level
logging.level.root=warn
# the following enables logs for Hibernate JSQL and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Hibernate JPA
#NOTE: not do enable ddl-auto in production
# none: do nothing
# create: auto drop and create tables when starting the application
# create-only: tables are only created
# drop: tables are dropped
# create-drop: tables are created and then dropped
# validate: validate table schema
# update: update table schema
spring.jpa.hibernate.ddl-auto=none